# itokuto

./: README.md  build.gradle  settings.gradle
Itokuto/: .gitignore  bintray.gradle  build.gradle  install.gradle
Itokuto/src/androidTest/java/com/eosobande/itokuto/: ExampleInstrumentedTest.kt
Itokuto/src/main/: AndroidManifest.xml
Itokuto/src/main/java/com/eosobande/itokuto/: HasGravity.kt  State.kt  drawable.kt  extension.kt
Itokuto/src/main/java/com/eosobande/itokuto/modifiers/: AppBarWidget.kt  ButtonWidget.kt  ConstraintWidget.kt  CoordinatorWidget.kt  FrameWidget.kt  ImageWidget.kt  InputWidget.kt  LinearStack.kt  LinearStackX.kt  Merge.kt  NestedScrollWidget.kt  PagerWidget.kt  ProgressBarWidget.kt  RecyclerWidget.kt  RelativeStackWidget.kt  StackWidget.kt  TextWidget.kt  ToolBarWidget.kt  Widget.kt  WidgetBuilder.kt
Itokuto/src/main/java/com/eosobande/itokuto/params/: AppBarParams.kt  ConstraintParams.kt  CoordinatorParams.kt  FrameParams.kt  LStackParams.kt  LStackXParams.kt  Params.kt  RStackParams.kt  ToolBarParams.kt
Itokuto/src/main/java/com/eosobande/itokuto/widgets/: Spacer.kt
Itokuto/src/main/java/com/eosobande/itokuto/widgets/image/: Image.kt  ImageButton.kt
Itokuto/src/main/java/com/eosobande/itokuto/widgets/progress/: Progress.kt  Seek.kt
Itokuto/src/main/java/com/eosobande/itokuto/widgets/stacks/: ConstraintStack.kt  Coordinator.kt  DropDown.kt  Pager.kt  RStack.kt  SearchBar.kt  ToolBar.kt
Itokuto/src/main/java/com/eosobande/itokuto/widgets/stacks/frame/: Frame.kt  NestedScroll.kt
Itokuto/src/main/java/com/eosobande/itokuto/widgets/stacks/linear/: AppBar.kt  HStack.kt  VStack.kt
Itokuto/src/main/java/com/eosobande/itokuto/widgets/stacks/recycler/: Item.kt  Recycler.kt  RecyclerAdapter.kt  WidgetHolder.kt
Itokuto/src/main/java/com/eosobande/itokuto/widgets/text/: Input.kt  RichEditText.kt  Text.kt  TextAppearance.kt
Itokuto/src/main/java/com/eosobande/itokuto/widgets/text/button/: Button.kt  CheckBox.kt
Itokuto/src/test/java/com/eosobande/itokuto/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/eosobande/itokuto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eosobande/itokuto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
