apply plugin: 'com.jfrog.bintray'

version = '1.0.0'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier('sources')
}

artifacts {
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = 'maven'
        name = 'com.eosobande.itokuto'
        configurations = ['archives']
        desc = 'Create reactive ui in android programmatically. Get rid of the boring and layout.xml files.'
        websiteUrl = 'https://github.com/eosobande/itokuto'
        vcsUrl = 'https://github.com/eosobande/itokuto.git'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
    }
}