apply plugin: 'com.github.dcendents.android-maven'

group = 'com.eosobande'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.eosobande'
                artifactId 'itokuto'
                name 'Itokuto'
                description 'Create reactibe ui in android programmatically.'
                url 'https://github.com/eosobande/itokuto'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'eosobande'
                        name 'Emmanuel Sobande'
                        email 'eosobande@gmail.com'
                    }
                }

                scm {
                    connection 'https://github.com/eosobande/itokuto.git'
                    developerConnection 'https://github.com/eosobande/itokuto.git'
                    url 'https://github.com/eosobande/itokuto'
                }
            }
        }
    }
}